# continued-learning

./: README.md  pom.xml
src/main/java/com/grug/algorithm/: FindTheNumber.java  GCDAndLCM.java
src/main/java/com/grug/annotation/: AnnotationTest.java  MethodInfo.java  ParseAnnotation.java
src/main/java/com/grug/anyTech/: AddTest.java  ConvertN.java  DownloadUtil.java  FinalFinalyTest.java  ForkAndJoin.java  GuavaCache.java  GuavaCacheTest.java  HashCodeTest.java  InnerClass.java  IntegerEqualsTest.java  IntegerTypeCache.java  LRUAbstractMap.java  LRUCache.java  LinkedHashMapTest.java  NumberMoveAction.java  QRCode.java  Singleton.java  SnowFlakeIdGenerator.java  StreamTest.java
src/main/java/com/grug/aviator/: AviatorDemo.java  AviatorFunctionDemo.java
src/main/java/com/grug/collections/delayQueue/: DelayQueueConsumer.java  DelayQueueTest.java  Message.java
src/main/java/com/grug/dataStructure/: BinaryTree.java  HashMapInfiniteLoop.java
src/main/java/com/grug/designPattern/: ProducerConsumer.java
src/main/java/com/grug/framework/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFromework.java  RpcProvider.java
src/main/java/com/grug/interview/: SougouTest.java
src/main/java/com/grug/io/: JavaIoTest.java  JavaNIOTest1.java  JavaNIOTest2.java
src/main/java/com/grug/jvm/: JavaVMStackOOM.java  JvmTest.java
src/main/java/com/grug/kotlin/: HelloWorld.kt
src/main/java/com/grug/lamda/: TestLamda1.java
src/main/java/com/grug/leetcode/: CombinationSum3.java  CombinationSum3Solution2.java  FirstBadVersion.java  FractionAddition.java  Id01FindSumNumber.java  Id02LinkedListSum.java  Id03FindLongestString.java  Id03Google.java  Id04MedianNumber.java  Id05LongestPalindromicSubstring.java  Id06ZigZagConvertion.java  Id07ReverseInteger.java  Id08StringToInteger.java  Id09Palindrome.java  Id10RegularExpressionMatching.java  Id10RegularExpressionMatching02.java  IncreasingTriplet.java  RegularExpressionMatching.java  RomanToInt.java  SolveEquation.java  ValidParentheses.java
src/main/java/com/grug/loadClass/: LoadClassTest.java  LoadClassTest2.java
src/main/java/com/grug/reference/: FinalReferenceTest.java  PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/com/grug/socket/: SockerClient.java  SocketClient.java  SocketServer.java
src/main/java/com/grug/solid/: BrewingUnit.java  Coffee.java  CoffeeBean.java  CoffeeDrink.java  CoffeeException.java  CoffeeSelection.java  Configuration.java  Grinder.java  GroundCoffee.java
src/main/java/com/grug/solid/DIP/: BasicCoffeeMachine.java  BasicCoffeeMachineRefactor.java  CoffeeApp.java  CoffeeAppStarter.java  CoffeeMachine.java  EspressoMachine.java  PremiumCoffeeMachine.java  PremiumCoffeeMachineRefactor.java
src/main/java/com/grug/solid/ISP/: BasicCoffeeMachine.java  BasicCoffeeMachineRefactor.java  CoffeeMachine.java  CoffeeMachineRefactor.java  (+4 more)
src/main/java/com/grug/thread/: ThreadJoin.java  ThreadPool.java  ThreadProviderConsumer.java  ThreadProviderConsumer2.java  ThreadTest01.java  ThreadTest02.java  ThreadTest03.java  ThreadTestWaitNotify.java
src/main/java/com/grug/threadLocal/: SessionHandler.java  ThreadLocalDemo.java
src/main/java/com/grug/unitTest/: ProxyHandler.java  RealSubject.java  Subject.java  TestInterface.java  TestInterfaceImpl.java
src/main/java/com/grug/zookeeper/: ClientTest.java
src/main/java/tech/grug/: GuavaCache.java
src/main/java/tech/grug/algorithm/: FindTheNumber.java  GCDAndLCM.java
src/main/java/tech/grug/annotation/: AnnotationTest.java  MethodInfo.java  ParseAnnotation.java
src/main/java/tech/grug/anyTech/: AddTest.java  ConvertN.java  DownloadUtil.java  FinalFinalyTest.java  ForkAndJoin.java  GuavaCache.java  GuavaCacheTest.java  HashCodeTest.java  IntegerTypeCache.java  LRUAbstractMap.java  LRUCache.java  LinkedHashMapTest.java  NumberMoveAction.java  QRCode.java  Singleton.java  SnowFlakeIdGenerator.java  StreamTest.java
src/main/java/tech/grug/dataStructure/: BinaryTree.java  HashMapInfiniteLoop.java
src/main/java/tech/grug/designPattern/: ProducerConsumer.java
src/main/java/tech/grug/interview/: SougouTest.java
src/main/java/tech/grug/io/: JavaIoTest.java  JavaNIOTest1.java  JavaNIOTest2.java
src/main/java/tech/grug/jvm/: JavaVMStackOOM.java  JvmTest.java
src/main/java/tech/grug/kotlin/: HelloWorld.kt
src/main/java/tech/grug/leetcode/: CombinationSum3.java  CombinationSum3Solution2.java  ConstructBinaryTree.java  FirstBadVersion.java  FractionAddition.java  Id01FindSumNumber.java  Id02LinkedListSum.java  Id03FindLongestString.java  Id03Google.java  Id04MedianNumber.java  Id05LongestPalindromicSubstring.java  Id06ZigZagConvertion.java  Id07ReverseInteger.java  Id08StringToInteger.java  Id09Palindrome.java  Id10RegularExpressionMatching.java  Id10RegularExpressionMatching02.java  IncreasingTriplet.java  RegularExpressionMatching.java  RomanToInt.java  SolveEquation.java
src/main/java/tech/grug/loadClass/: LoadClassTest.java  LoadClassTest2.java
src/main/java/tech/grug/reference/: FinalReferenceTest.java  PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/tech/grug/socket/: SockerClient.java  SocketServer.java
src/main/java/tech/grug/thread/: ThreadJoin.java  ThreadPool.java  ThreadProviderConsumer.java  ThreadProviderConsumer2.java  ThreadTest01.java  ThreadTest02.java  ThreadTest03.java  ThreadTestLock.java  ThreadTestWaitNotify.java
src/main/java/tech/grug/threadLocal/: SessionHandler.java  ThreadLocalDemo.java
src/test/java/com/grug/: AppTest.java  InjectMockTest.java  UnitTest.java  UtilTest.java
src/test/java/tech/grug/: AppTest.java
(+39 files in other folders)
